import random

def shuffle(string):
  tempList = list(string)
  random.shuffle(tempList)
  return ''.join(tempList)

Letter1=chr(random.randint(35,90))
Letter2=chr(random.randint(35,90))
Letter3=chr(random.randint(35,90))
Letter4=chr(random.randint(35,90))
Letter5=chr(random.randint(35,90))
Letter6=chr(random.randint(35,90))
Letter7=chr(random.randint(35,90))
Letter8=chr(random.randint(35,90))
Letter9=chr(random.randint(35,90))
Letter10=chr(random.randint(35,90))
Letter11=chr(random.randint(35,90))

password = Letter1 + Letter2 + Letter3 + Letter4 + Letter5 + Letter6 + Letter7 + Letter8 + Letter9 + Letter10 + Letter11
password = shuffle(password)

print('\nThis is password:')
print(password)